{
  "vendor": "CHANGE_ME",
  "name": "CHANGE_ME",
  "version": "0.1.0",
  "title": "CHANGE_ME",
  "description": "CHANGE_ME",
  "vtexComponentsEnabled": true,
  "defaultLocale": "pt-BR",
  "builders": {
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
